<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function parOuImpar(escolha, numeroUsuario) {
  if (!['par', 'impar'].includes(escolha)) {
    console.log("Escolha inválida. Use 'par' ou 'impar'.");
    return;
  }

  if (numeroUsuario < 1 || numeroUsuario > 9) {
    console.log("Número fora do intervalo. Escolha entre 1 e 9.");
    return;
  }

  const numeroBot = Math.floor(Math.random() * 9) + 1;
  const soma = numeroUsuario + numeroBot;
  const resultado = soma % 2 === 0 ? 'par' : 'impar';

  console.log(`Você escolheu ${escolha} e jogou ${numeroUsuario}`);
  console.log(`O bot jogou ${numeroBot}, soma = ${soma} (${resultado})`);

  if (escolha === resultado) {
    console.log("Você venceu!");
  } else {
    console.log("Você perdeu.");
  }
}

// Exemplo de uso:
parOuImpar('par', 4); // Mude os valores conforme quiser testar

    </script>
</body>
</html>